{
  "name": "study_buddies",
  "version": "1.0.0",
  "description": "real time study timer with ability to chat while resting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run serve --prefix vue-client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Aymane Hrouch",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "redis": "^4.3.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
